OPEN_DESIGN_IMAGE=ghcr.io/minlaxz/open-design-deployment:latest

# Host port exposed on 127.0.0.1 by docker compose.
# Keep Compose bound to localhost; use an authenticated reverse proxy, SSH tunnel,
# or VPN before exposing Open Design remotely.
OPEN_DESIGN_PORT=7456

# Comma-separated browser origins allowed to call /api when deployed behind a
# domain, public IP, or reverse proxy, e.g. http://203.0.113.10:7456,https://od.example.com.
OPEN_DESIGN_ALLOWED_ORIGINS=https://your-domain

# Container memory limit. The idle service has been verified around 18-22 MiB.
# Raise this for large exports, concurrent agent runs, or heavy upload workflows.
OPEN_DESIGN_MEM_LIMIT=384m

# Node.js heap cap inside the container.
NODE_OPTIONS=--max-old-space-size=192

# Cloudflare Connector Token
# Open Design doesn't have authentication
# So configure tunnel at Networks/Connector/Published application routes
CLOUDFLARED_TUNNEL_TOKEN=
